<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CartActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/carttoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary" />

    <TextView
        android:layout_below="@+id/carttoolbar"
        android:id="@+id/txtOrderingFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ordering_from"
        android:textSize="18sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/txtResName"
        android:layout_below="@+id/carttoolbar"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:text="resaturant_name"
        android:padding="10dp"
        android:layout_toRightOf="@+id/txtOrderingFrom"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/txtOrderingFrom"
        android:id="@+id/recyclerOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"/>


    <Button
        android:id="@+id/btnPlaceOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Order"
        android:padding="15dp"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true">

    </Button>

</RelativeLayout>